[gd_scene format=3 uid="uid://olkfe8ge6xfg"]

[ext_resource type="Texture2D" uid="uid://felomh3b8r3d" path="res://assets/sprites/dice.png" id="1_87ahv"]
[ext_resource type="Script" uid="uid://bjq8schxdueeu" path="res://elements/scripts/face.gd" id="2_63d02"]
[ext_resource type="Script" uid="uid://b36a5rm4u47tg" path="res://elements/scripts/dice.gd" id="2_mhoi1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5skr3"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hxfj5"]
atlas = SubResource("CompressedTexture2D_5skr3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mhoi1"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_et0uw"]
atlas = SubResource("CompressedTexture2D_mhoi1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mmqk0"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_h61ea"]
atlas = SubResource("CompressedTexture2D_mmqk0")
region = Rect2(0, 64, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ul8td"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qy5"]
atlas = SubResource("CompressedTexture2D_ul8td")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rfep6"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rtwah"]
atlas = SubResource("CompressedTexture2D_rfep6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6h3d5"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5ec"]
atlas = SubResource("CompressedTexture2D_6h3d5")
region = Rect2(0, 192, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eq14r"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g5akd"]
atlas = SubResource("CompressedTexture2D_eq14r")
region = Rect2(0, 208, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_et0uw"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_5skr3"]
atlas = SubResource("CompressedTexture2D_et0uw")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhoi1"]
atlas = ExtResource("1_87ahv")
region = Rect2(0, 80, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_63d02"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6h3d5"]
atlas = SubResource("CompressedTexture2D_63d02")
region = Rect2(0, 96, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hxfj5"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqk0"]
atlas = SubResource("CompressedTexture2D_hxfj5")
region = Rect2(0, 128, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h61ea"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ul8td"]
atlas = SubResource("CompressedTexture2D_h61ea")
region = Rect2(0, 144, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y7qy5"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rfep6"]
atlas = SubResource("CompressedTexture2D_y7qy5")
region = Rect2(0, 160, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rtwah"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqbq"]
atlas = SubResource("CompressedTexture2D_rtwah")
region = Rect2(0, 176, 16, 16)

[sub_resource type="Gradient" id="Gradient_lw25c"]
colors = PackedColorArray(0.49803922, 0.47843137, 0.15686275, 1, 0.827451, 0.85490197, 0.5137255, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mhoi1"]
gradient = SubResource("Gradient_lw25c")
width = 3
height = 3
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_1by8w"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Dice" type="TextureRect" unique_id=757168519]
custom_minimum_size = Vector2(16, 16)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = SubResource("AtlasTexture_hxfj5")
script = ExtResource("2_mhoi1")
type = 1
draggable = false
type_dir = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_et0uw"),
1: SubResource("AtlasTexture_hxfj5"),
2: SubResource("AtlasTexture_h61ea"),
3: SubResource("AtlasTexture_y7qy5"),
4: SubResource("AtlasTexture_rtwah"),
5: SubResource("AtlasTexture_6x5ec"),
6: SubResource("AtlasTexture_g5akd")
})

[node name="Face" type="TextureRect" parent="." unique_id=1659956799]
unique_name_in_owner = true
visible = false
layout_mode = 0
mouse_filter = 2
texture = SubResource("AtlasTexture_5skr3")
script = ExtResource("2_63d02")
face_dir = Dictionary[int, Texture2D]({
1: SubResource("AtlasTexture_mhoi1"),
2: SubResource("AtlasTexture_6h3d5"),
3: SubResource("AtlasTexture_5skr3"),
4: SubResource("AtlasTexture_mmqk0"),
5: SubResource("AtlasTexture_ul8td"),
6: SubResource("AtlasTexture_rfep6"),
7: SubResource("AtlasTexture_8xqbq")
})

[node name="RollTimer" type="Timer" parent="." unique_id=1450624989]
unique_name_in_owner = true
one_shot = true

[node name="RollingTimer" type="Timer" parent="." unique_id=958121455]
unique_name_in_owner = true
wait_time = 0.25

[node name="SpinParticles" type="CPUParticles2D" parent="." unique_id=575617728]
unique_name_in_owner = true
position = Vector2(8, 8)
emitting = false
amount = 12
texture = SubResource("GradientTexture2D_mhoi1")
one_shot = true
explosiveness = 0.8
emission_shape = 1
emission_sphere_radius = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.0
initial_velocity_max = 12.0
orbit_velocity_min = 0.75
orbit_velocity_max = 0.75
color_ramp = SubResource("Gradient_1by8w")

[node name="SetParticles" type="CPUParticles2D" parent="." unique_id=489179370]
unique_name_in_owner = true
position = Vector2(8, 8)
emitting = false
amount = 12
texture = SubResource("GradientTexture2D_mhoi1")
lifetime = 0.5
one_shot = true
explosiveness = 0.8
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 12.0
initial_velocity_max = 18.0
angular_velocity_min = -15.0
angular_velocity_max = 15.0
color_ramp = SubResource("Gradient_1by8w")

[connection signal="timeout" from="RollTimer" to="." method="_on_roll_timer_timeout"]
[connection signal="timeout" from="RollingTimer" to="." method="_on_rolling_timer_timeout"]
