[gd_scene format=3 uid="uid://cgdgs7axekhqs"]

[ext_resource type="Theme" uid="uid://dxyu51du6xt8k" path="res://resources/ui/menu_theme.tres" id="1_26x8r"]
[ext_resource type="PackedScene" uid="uid://bbtuq7qy671l2" path="res://ui/bg_rect.tscn" id="2_gg53k"]
[ext_resource type="Script" uid="uid://gkd0fvneon0" path="res://main_scenes/menus/scripts/how_to_play_2_menu.gd" id="2_s5c1r"]
[ext_resource type="LabelSettings" uid="uid://x6yphufd1ppd" path="res://resources/ui/header_settings.tres" id="3_iaerm"]
[ext_resource type="LabelSettings" uid="uid://vgt8qx0a0bxr" path="res://resources/ui/footer_settings.tres" id="4_s5c1r"]
[ext_resource type="PackedScene" uid="uid://olkfe8ge6xfg" path="res://elements/dice.tscn" id="5_gg53k"]
[ext_resource type="PackedScene" uid="uid://c1iwfo7rduuxg" path="res://ui/quit_button.tscn" id="5_s5c1r"]
[ext_resource type="LabelSettings" uid="uid://bgghdhgj1v8uh" path="res://resources/ui/sub_header_settings.tres" id="5_u76b1"]
[ext_resource type="PackedScene" uid="uid://dhn5bb6wsu3fv" path="res://ui/scene_change_button.tscn" id="6_4do4k"]
[ext_resource type="FontFile" uid="uid://ceg1s232ybolx" path="res://assets/fonts/Simple_Script.ttf" id="6_b41yk"]
[ext_resource type="PackedScene" uid="uid://capadifnn3uqv" path="res://elements/stat_tray.tscn" id="6_jbqsd"]
[ext_resource type="Texture2D" uid="uid://d344x5dkn137q" path="res://assets/sprites/menu_icons.png" id="6_pgyib"]
[ext_resource type="PackedScene" uid="uid://dynic8aip3myr" path="res://ui/sfx_button.tscn" id="8_jbqsd"]
[ext_resource type="PackedScene" uid="uid://8j1tsh0bgwu4" path="res://main_scenes/menus/how_to_play_3_menu.tscn" id="12_jbqsd"]
[ext_resource type="Script" uid="uid://b4jy0dhl1u7ls" path="res://resources/scripts/packed_scene_link.gd" id="13_bfksr"]

[sub_resource type="FontVariation" id="FontVariation_u76b1"]
base_font = ExtResource("6_b41yk")
baseline_offset = 0.2

[sub_resource type="LabelSettings" id="LabelSettings_u54tf"]
line_spacing = -4.0
font = SubResource("FontVariation_u76b1")
font_size = 7
font_color = Color(0.827451, 0.85490197, 0.5137255, 1)
outline_size = 7
outline_color = Color(0.11372549, 0.20784314, 0, 1)
stacked_outline_count = 1
stacked_outline_0/size = 5
stacked_outline_0/color = Color(0.63529414, 0.7137255, 0.4117647, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfksr"]
atlas = ExtResource("6_pgyib")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mmqk0"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_h61ea"]
atlas = SubResource("CompressedTexture2D_mmqk0")
region = Rect2(0, 64, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mhoi1"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_et0uw"]
atlas = SubResource("CompressedTexture2D_mhoi1")
region = Rect2(0, 48, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5skr3"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hxfj5"]
atlas = SubResource("CompressedTexture2D_5skr3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ul8td"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qy5"]
atlas = SubResource("CompressedTexture2D_ul8td")
region = Rect2(0, 16, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rfep6"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_rtwah"]
atlas = SubResource("CompressedTexture2D_rfep6")
region = Rect2(0, 32, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6h3d5"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5ec"]
atlas = SubResource("CompressedTexture2D_6h3d5")
region = Rect2(0, 192, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_eq14r"]
load_path = "res://.godot/imported/dice.png-a6d99fb7cbff5fac1bb328e1b542bf16.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_g5akd"]
atlas = SubResource("CompressedTexture2D_eq14r")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u76b1"]
atlas = ExtResource("6_pgyib")
region = Rect2(0, 16, 16, 16)

[sub_resource type="Resource" id="Resource_yv6xu"]
script = ExtResource("13_bfksr")
packed_scene = ExtResource("12_jbqsd")
button_text = "Next"
metadata/_custom_type_script = "uid://b4jy0dhl1u7ls"

[node name="HowToPlay2Menu" type="Control" unique_id=258569090]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_26x8r")
script = ExtResource("2_s5c1r")

[node name="BgRect" parent="." unique_id=741438001 instance=ExtResource("2_gg53k")]
layout_mode = 0

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=418069230]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=295671991]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=1687803766]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer" unique_id=1435791865]
layout_mode = 2
text = "Rolling"
label_settings = ExtResource("3_iaerm")
horizontal_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=574135836]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer2" unique_id=671097346]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer" unique_id=648368321]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer" unique_id=1286382085]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer" unique_id=510650250]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="PanelContainer5" type="PanelContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer2" unique_id=1487303048]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer2/PanelContainer5" unique_id=41568189]
layout_mode = 2
text = "STAGES"
label_settings = ExtResource("5_u76b1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer2" unique_id=520858187]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer2/PanelContainer" unique_id=2114717147]
layout_mode = 2
text = "Rolling"
label_settings = SubResource("LabelSettings_u54tf")

[node name="PanelContainer2" type="PanelContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer2" unique_id=719570523]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer2/PanelContainer2" unique_id=730673458]
layout_mode = 2
text = "Allocation"
label_settings = ExtResource("4_s5c1r")

[node name="PanelContainer3" type="PanelContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer2" unique_id=380873515]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer2/PanelContainer3" unique_id=1887769000]
layout_mode = 2
text = "Action"
label_settings = ExtResource("4_s5c1r")

[node name="PanelContainer4" type="PanelContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer2" unique_id=1145926014]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer2/PanelContainer4" unique_id=1114541097]
layout_mode = 2
text = "Enemy"
label_settings = ExtResource("4_s5c1r")

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer" unique_id=187498681]
custom_minimum_size = Vector2(112, 0)
layout_mode = 2
text = "At the start of each turn, your wheel of dice are all rolled. You can spin the wheel until the 3 arrows point to the dice you want to lock in to the 3 open slots (lighter spaces). They will sum with your base stats for the rest of the turn."
label_settings = ExtResource("4_s5c1r")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer" unique_id=889191029]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1863569236]
layout_mode = 2

[node name="StatTray" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1923911916 instance=ExtResource("6_jbqsd")]
layout_mode = 2

[node name="StatTray2" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1732792319 instance=ExtResource("6_jbqsd")]
layout_mode = 2
stat = 1

[node name="StatTray3" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=872677677 instance=ExtResource("6_jbqsd")]
layout_mode = 2
stat = 2

[node name="StatTray4" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer2" unique_id=901455426 instance=ExtResource("6_jbqsd")]
layout_mode = 2
stat = 3
settable = false

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1043064199]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=420213657]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_bfksr")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=407306129]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_bfksr")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1237840479]
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("AtlasTexture_bfksr")
stretch_mode = 3

[node name="RollingDiceTray" type="GridContainer" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer" unique_id=2003149142]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="RollingDice" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/RollingDiceTray" unique_id=757168519 instance=ExtResource("5_gg53k")]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_h61ea")
type = 2
face_value = 7
type_dir = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_et0uw"),
1: SubResource("AtlasTexture_hxfj5"),
2: SubResource("AtlasTexture_h61ea"),
3: SubResource("AtlasTexture_y7qy5"),
4: SubResource("AtlasTexture_rtwah"),
5: SubResource("AtlasTexture_6x5ec"),
6: SubResource("AtlasTexture_g5akd")
})

[node name="RollingDice2" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/RollingDiceTray" unique_id=1897955297 instance=ExtResource("5_gg53k")]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_h61ea")
type = 2
face_value = 7
type_dir = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_et0uw"),
1: SubResource("AtlasTexture_hxfj5"),
2: SubResource("AtlasTexture_h61ea"),
3: SubResource("AtlasTexture_y7qy5"),
4: SubResource("AtlasTexture_rtwah"),
5: SubResource("AtlasTexture_6x5ec"),
6: SubResource("AtlasTexture_g5akd")
})

[node name="RollingDice3" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/RollingDiceTray" unique_id=560002202 instance=ExtResource("5_gg53k")]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_h61ea")
type = 2
face_value = 7
type_dir = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_et0uw"),
1: SubResource("AtlasTexture_hxfj5"),
2: SubResource("AtlasTexture_h61ea"),
3: SubResource("AtlasTexture_y7qy5"),
4: SubResource("AtlasTexture_rtwah"),
5: SubResource("AtlasTexture_6x5ec"),
6: SubResource("AtlasTexture_g5akd")
})

[node name="RollingDice4" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/RollingDiceTray" unique_id=1122940234 instance=ExtResource("5_gg53k")]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_h61ea")
type = 2
face_value = 7
type_dir = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_et0uw"),
1: SubResource("AtlasTexture_hxfj5"),
2: SubResource("AtlasTexture_h61ea"),
3: SubResource("AtlasTexture_y7qy5"),
4: SubResource("AtlasTexture_rtwah"),
5: SubResource("AtlasTexture_6x5ec"),
6: SubResource("AtlasTexture_g5akd")
})

[node name="SpinButton" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/RollingDiceTray" unique_id=1026818470 instance=ExtResource("8_jbqsd")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
disabled = true
text = ""
icon = SubResource("AtlasTexture_u76b1")

[node name="RollingDice5" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/RollingDiceTray" unique_id=927259636 instance=ExtResource("5_gg53k")]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_h61ea")
type = 2
face_value = 7
type_dir = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_et0uw"),
1: SubResource("AtlasTexture_hxfj5"),
2: SubResource("AtlasTexture_h61ea"),
3: SubResource("AtlasTexture_y7qy5"),
4: SubResource("AtlasTexture_rtwah"),
5: SubResource("AtlasTexture_6x5ec"),
6: SubResource("AtlasTexture_g5akd")
})

[node name="RollingDice6" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/RollingDiceTray" unique_id=319984380 instance=ExtResource("5_gg53k")]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_h61ea")
type = 2
face_value = 7
type_dir = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_et0uw"),
1: SubResource("AtlasTexture_hxfj5"),
2: SubResource("AtlasTexture_h61ea"),
3: SubResource("AtlasTexture_y7qy5"),
4: SubResource("AtlasTexture_rtwah"),
5: SubResource("AtlasTexture_6x5ec"),
6: SubResource("AtlasTexture_g5akd")
})

[node name="RollingDice7" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/RollingDiceTray" unique_id=1316844156 instance=ExtResource("5_gg53k")]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_h61ea")
type = 2
face_value = 7
type_dir = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_et0uw"),
1: SubResource("AtlasTexture_hxfj5"),
2: SubResource("AtlasTexture_h61ea"),
3: SubResource("AtlasTexture_y7qy5"),
4: SubResource("AtlasTexture_rtwah"),
5: SubResource("AtlasTexture_6x5ec"),
6: SubResource("AtlasTexture_g5akd")
})

[node name="RollingDice8" parent="CenterContainer/VBoxContainer/PanelContainer2/VBoxContainer/HBoxContainer/VBoxContainer/RollingDiceTray" unique_id=316905480 instance=ExtResource("5_gg53k")]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_h61ea")
type = 2
face_value = 7
type_dir = Dictionary[int, Texture2D]({
0: SubResource("AtlasTexture_et0uw"),
1: SubResource("AtlasTexture_hxfj5"),
2: SubResource("AtlasTexture_h61ea"),
3: SubResource("AtlasTexture_y7qy5"),
4: SubResource("AtlasTexture_rtwah"),
5: SubResource("AtlasTexture_6x5ec"),
6: SubResource("AtlasTexture_g5akd")
})

[node name="PanelContainer3" type="PanelContainer" parent="CenterContainer/VBoxContainer" unique_id=54432177]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/PanelContainer3" unique_id=1048257587]
layout_mode = 2
alignment = 1

[node name="QuitButton" parent="CenterContainer/VBoxContainer/PanelContainer3/HBoxContainer" unique_id=1970711352 instance=ExtResource("5_s5c1r")]
custom_minimum_size = Vector2(48, 20)
layout_mode = 2
size_flags_horizontal = 3
text = "Back"
back = true
save = false
force_text = true

[node name="SceneChangeButton" parent="CenterContainer/VBoxContainer/PanelContainer3/HBoxContainer" unique_id=1190099506 instance=ExtResource("6_4do4k")]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"
scene_link = SubResource("Resource_yv6xu")
